<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API 테스트용 화면</title>
    <script src="/js/libs/jquery-2.1.1.min.js"></script>
    <script>
        $.ajax({
            url: "test/list",
            method: "GET",
            success: function (data) {
                console.log(data);
            }
        })
        $.ajax({
            url: "test/list_page",
            method: "GET",
            data:{page_size:3,page_number:1},
            success: function (data) {
                console.log(data);
            }
        })
    </script>
</head>
<body>
hello !!!


<form action="/test/csvDownload" id="frm" method="POST">
    <input type="hidden" name="columnIds"
           value="campId,campName,campEdate,ctypName,campTypeName,cstsName,successCustCnt,empName,regDttm">
    <input type="hidden" name="columnNames"
           value="campId,campName,campEdate,ctypName,campTypeName,cstsName,successCustCnt,empName,regDttm">
    <input type="hidden" name="fileName" value="test.csv">
    <button type="submit">CSV 다운로드 테스트</button>
</form>

</body>
</html>